services:
  - type: web
    name: gigliotube-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements-minimal.txt
    startCommand: python gigliotube.py
    envVars:
      - key: BOT_TOKEN
        sync: false
    healthCheckPath: /
    autoDeploy: true
    branch: main
    repo: https://github.com/Presenze/super-youtube-music-bot
